{
  "name": "ger-manager",
  "version": "1.0.0",
  "description": "God Eater Resurrection Equipment Manager for easily planning equipment sets and skills allocation",
  "main": "main.js",
  "scripts": {
    "start": "SET NODE_ENV=development && electron . --enable-logging",
    "minify": "cd build && python css-minifier.py",
    "skill-creator": "cd build && python skill-json-creator.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Laverden",
  "license": "ISC",
  "devDependencies": {
    "electron": "9.0.5",
    "semistandard": "^14.2.2",
    "stylelint-config-standard": "^20.0.0"
  },
  "dependencies": {
    "electron-is-dev": "1.2.0",
    "fs": "0.0.1-security",
    "path": "0.12.7"
  }
}
